<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nav bar</title>
</head>
<body>

<style type="text/css">

    .industry_menu:hover .industries-menu {
    display: block;
}

@media screen and (max-width: 1380px) and (min-width: 1200px)
.industries-menu {
    width: 1130px;
    margin: 5px -139px 0;
    height: 230px;
    margin-top: 8px;
}


.industries-menu {
    position: absolute;
    top: 100%;
    display: none;
    width: 941%;
    height: 370px;
    z-index: 1000;
    float: left;
    min-width: 177px;
    padding: 5px 60px;
    margin: 5px -251px 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-right: -10px;
}
	
/*	.navbar-nav .dropdown-menu.megamenu .row {
    margin: 0;}

    #main-nav-container .container {
    width: 940px;
}

.navbar-nav > li .dropdown-menu.megamenu {
    box-shadow: 3px 3px 3px 0 rgb(0 0 0 / 10%), -3px 3px 3px 0 rgb(0 0 0 / 10%);
}
*/

/* QYR
@media screen and (max-width: 1380px) and (min-width: 1200px)
.industries-menu {
    width: 1130px;
    margin: 5px -139px 0;
    height: 230px;
    margin-top: 8px;
}
.industries-menu {
    position: absolute;
    top: 100%;
    display: none;
    width: 941%;
    height: 370px;
    z-index: 1000;
    float: left;
    min-width: 177px;
    padding: 5px 60px;
    margin: 5px -251px 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-right: -10px;
}




*/

</style>

<section>
	
<div class="container">
 
</div>
</section>


</body>
</html>