<!doctype html>
<html>
<head>
	<title>Practice </title>
<style>
*{ 
	padding: 0; margin: 0; 
}

.container{
	background: black;
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card{
	width: 500px;
	height: 300px;
	color: white;
	cursor: pointer;
	perspective: 1000px;
}

.card-inner{
	width: 100%;
	height: 100%;
	position: relative;

	transition: transform 1s;
	transform-style: preserve-3d; /* animation purpose sathi */
}
	
.front ,.back{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(50deg, #0045c7,#ff2c7d);
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 30px;
	border-radius: 20px;
	overflow: hidden;
	z-index: 1;

	backface-visibility: hidden; /* backspace content hide karte */
}	
.row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.map-img{
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
	z-index: -1;
}
.card-no{
	font-size: 40px;
	margin-top: 60px;
}
.card-holder{
	font-size: 15px;
	margin-top: 40px;
}

.cust-name{
	font-size: 20px;
	margin-top: 20px;
}
.bar{
	background: #222;
	margin-left: -30px;
	margin-right: -30px;
	margin-top: 10px;
	height: 70px;
}
.card-cvv{
	margin-top: 20px;
}
.card-cvv div{
	flex: 1;
}
.card-cvv img{
	display: block;
	line-height: 0;
	width: 100%;
	height: 40px;
}
.card-cvv p{
    color: black;
    font-size: 22px;
    padding: 6px 20px;
	background: white;
}

.card-text{
	margin-top: 30px;
	font-size: 14px;
}
.custsign{
margin-top: 30px;
}

.back{
	transform: rotateY(180deg); /* back side rotate karte */
}

.card:hover .card-inner{

transform: rotateY(-180deg);
}


</style>
<body>

<div class="container">
	<div class="card">
		<div class="card-inner">
			<div class="front">
				<img src="love4.png" class="map-img">
				<div class="row">
					<img src="visa2.png" width="70px" alt="chip image ">
					<img src="wire-transfer.jpg" width="90px" alt="chip image 2 ">
				</div>
                 <div class="row card-no">
                 	<p>1111</p>
                 	<p>2222</p>
                 	<p>3333</p>
                 	<p>4444</p>
                 </div>
                 <div class="row card-holder">
                 	<p>Crad Holder</p>
                 	<p>Valid Till</p>
                 </div>

                 <div class="row cust-name">
                 	<p>Aj Exp</p>
                 	<p>20 / 30</p>
                 </div>
			</div>

			<div class="back">
				<img src="love4.png" class="map-img">
				<div class="bar"></div>

               <div class="row card-cvv">
               	<div>
               		<img src="nature.jpg" >
               	</div>
               	<p>989</p>
               </div>	

               <div class="row card-text">
               	<p> Design using html and css. not used bootstrap</p>
               </div>				
				
				<div class="row custsign">
					<p> Customer Signature</p>
					<img src="master.png" alt="mastercard" width="80px">
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>

</body>
</html>