<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>
        Paper corner fold effect on hover
        by using HTML and CSS
    </title>
    <style>
     
        
        .Fold {
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            background-color: #4EE73C;
        }
        
        
        .Fold:after {
            position: absolute;
            content: '';
            left:0;
            top: 0;
           /* border-radius: 50%;*/
        }
        
        .Fold:hover:after {
            transition-duration: 1s;
            border-bottom: 50px solid black;
            border-left: 50px solid white;
        }
    </style>
</head>

<body>
    <center>
       
      
        <div class="Fold">
            <h3>
            A Computer Science Portal for Geeks</h3>
        </div>
    </center>
</body>

</html>
