<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

  <link rel="stylesheet" href="dist/css/mystyle.css">
</head>



</style>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper" style="overflow-x: hidden;">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="C:\xampp\htdocs\admin-panel-lte\/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light  ">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
     
      <li class="nav-item">
        <a href="index3.html" class="brand-link">
           <img src="C:\Users\USER2\Desktop\final data\New folder\admin pannel\student_admin\dist\img\b.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text "><p>TheAJEx</p></span>
          <!--  -->
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
  <!--  <img src="C:\Users\USER2\Desktop\final data\New folder\admin pannel\student_admin\dist\img\b.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"> -->   


      <span class="brand-text font-weight-light">TheAJEx</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
        <!--   <img src="../dist/img/avatar2.png" class="img-circle elevation-2" alt="User Image"> -->
       <img src="C:\Users\USER2\Desktop\final data\New folder\admin pannel\student_admin\dist\img\b.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        </div>
        <div class="info">
          <a href="index.html" class="d-block">TheAjEx
        
       <span class="pl-2"><i class="fa fa-circle text-success pr-2"> </i> Online</span> </a>
        </div>
      </div>


      <!-- 
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>   SidebarSearch Form -->


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
        
      <li class="nav-item">            
              <p class="text-white pl-4">
               MENU
              </p>
          </li>

          <li class="nav-item">
            <a href="pages/guide.html" class="nav-link">
              <i class="nav-icon fas fa-plus"></i>
              <p>
                How to Start - Easy Guide
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="pages/offer.html" class="nav-link">
              <i class="nav-icon fas fa-flag"></i>
              <p>
                Special Offer For You
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link"> <!-- Home Page link -->
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>

           <!-- 
           <li class="nav-item">
              <a href="#" class="nav-link"><i class="nav-icon fas fa-list-alt"></i><p> Questions<i class="fas fa-angle-left right"></i></p> </a> 
             <ul class="nav nav-treeview">
                <li class="nav-item">
                <a href="pages/examples/All-Questions.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Questions</p>
                </a>
               </li>
            
               <li class="nav-item">
                <a href="pages/forms/add-question.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Question</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="pages/forms/direct-add-question.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Direct Question Add in Paper</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="pages/forms/bulk-questions.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Bulk Question Upload</p>
                </a>
              </li>
             </ul>
           </li>
  -->

         <li class="nav-item">
           <a href="#" class="nav-link">
             <i class="nav-icon fas fa-list-alt"></i><p> Questions<i class="fas fa-angle-left right"></i></p>
           </a>

            <ul class="nav nav-treeview">
               <li class="nav-item">
                <a href="pages/examples/All-Questions.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Questions </p>
                </a>
               </li>
              
               <li class="nav-item">
                <a href="pages/forms/add-question.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Question</p>
                </a>
               </li>

               <li class="nav-item">
                <a href="pages/forms/direct-add-question.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Direct Questions add in paper </p>
                </a>
               </li>

               <li class="nav-item">
                <a href="pages/forms/bulk-questions.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Bulk Questions</p>
                </a>
               </li>                                                         
            </ul>
         </li>  

        <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-paper-plane"></i>
              <p>
                Papers<i class="fas fa-angle-left right"></i>
                
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/tables/all-papers.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Papers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/add-new-paper.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Paper</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/purchased-paper.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Purhased Questions upload</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Users<i class="fas fa-angle-left right"></i>
                
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/all-user.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All User</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/add-user.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New User</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="pages/forms/bulk-user.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Bulk Upload Users</p>
                </a>
              </li>              
             
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Sub Admins<i class="fas fa-angle-left right"></i>
                
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/tables/all-sub-admins.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Sub Admins</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/add-subadmin.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Sub Admins</p>
                </a>
              </li>
            </ul>
          </li>

           <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-check-circle"></i>
              <p>
                Groups<i class="fas fa-angle-left right"></i>
                
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/all-groups.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>All Groups</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/add-group.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Group</p>
                </a>
              </li>
            </ul>
          </li>


           <li class="nav-item">
            <a href="pages/category.html" class="nav-link">
              <i class="nav-icon fas fa-database"></i>
              <p>
                Categories
              </p>
            </a>
          </li>

           <li class="nav-item">
            <a href="pages/tables/data-table.html" class="nav-link">
              <i class="nav-icon fas fa-bell"></i>
              <p>
               Notifications
              </p>
            </a>
          </li>

           <li class="nav-item">
            <a href="pages/examples/profile.html" class="nav-link">
              <i class="nav-icon far fa-clipboard"></i>
              <p>
                Profile
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="pages/examples/login.html" class="nav-link">
            <i class="nav-icon fas fa-sign-out-alt"></i>

              <p>
                Log Out
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>  <!-- End of sidebar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">The AJ Expertize <small>Dashboard Institute Panel</small> </h1> 
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
               <!-- <i class="nav-icon fas fa-tachometer-alt"></i> -->
              <li class="breadcrumb-item"><a href="#"><i class="fas fa-tachometer-alt" style="cpadding-right: 5px;"></i> Home</a></li>
              <li class="breadcrumb-item active">Dashboard </li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>11</h3>
                <p>Total Papers On Server</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>45</h3>

                <p>Total Questions On Server</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>99</h3>

                <p>Total Users </p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>4</h3>

                <p>Total Groups</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        </div>


        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <section class="col-lg-6 connectedSortable">
            <!-- Custom tabs (Charts with tabs)-->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">
                  <!-- <i class="fas fa-chart-pie mr-1"></i> -->
                  Overall Result All Papers
                </h3>
                <button type="button" class="btn btn-light btn-sm float-right active" data-card-widget="collapse" title="Collapse">
                    <i class="fas fa-minus"></i>
                  </button>
              </div><!-- /.card-header -->

              <div class="card-body">


                     <div class=" text-center">
                      <input type="text" class="knob" value="30" data-width="120" data-height="120" data-fgColor="#3c8dbc" >

                      <div class="knob-label">Result</div>
                    </div>
              </div><!-- /.card-body -->

            </div>
                <!-- /.card -->
              </section>

               <section class="col-lg-6 connectedSortable">
                 <div class="card">
               
                   <thead class="card-header">
                     
                 <div class="card-title">
                  <h5 class="pl-3">All Results Summery</h5>
                 </div>
                   </thead>

                   <div class="card-body pt-0">
                      <table class="table">
                        <tbody>
                          <tr>
                         <td>Total Paper attend by candidates</td>
                         <td>63</td>
                       </tr>
              
                       <tr>
                         <td>Total Pass Candidates</td>
                         <td>34</td>
                       </tr>
              
                       <tr>
                         <td>Total Fail Candidates</td>
                         <td>29</td>
                       </tr>
                        </tbody>

                      </table>
                   </div>
              
                 </div>
               </section>
               


               <section class="col-lg-12" >
              <div class="card">
                 <div class="card-header border-0">
                  <h3 class="card-title">Last 10 Registered Users</h3>
                    <button type="button" class="btn btn-light btn-sm float-right active" data-card-widget="collapse" title="Collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                 </div>
                 <div class="table-responsive">
                   
                 </div>

                 <div class="card-body table-responsive active">
                   <table class="table table-hover table-valign-middle">
                    <thead>
                       <tr>
                         <th style="width: 10px;">#</th>
                         <th>Full Name</th>
                         <th>Mobile</th>
                         <th>Email</th>
                         <th>Group</th>
                         <th>Status</th>
                         <th style="width:160px;">Actions</th>
                       </tr>
                    </thead>

                    <tbody>
                                            
                      <tr>
                        <td>1</td>
                        <td>ABC  Ale</td>
                        <td>124214251  </td>
                        <td>abc@gmail.com  </td>
                        <td>Web Design Internship  </td>
                        
                        
                        <td> <button class="btn btn-danger btn-sm"> Deactive </button></td>
                         <td>
                          <a href="#" type="button" class="btn btn-sm btn-warning"> <i class="fas fa-search-plus text-white"></i></a>
                          <a href="#" type="button" class="btn btn-sm btn-info"> <i class="fas fa-edit text-white"></i></a>
                          <a href="#" type="button" class="btn btn-sm btn-success"> <i class="fas fa-check text-white"></i></a>
                        </td>
                       </tr>                    

                      <tr>
                        <td>2</td>
                        <td>PAQW </td>
                        <td>4141224  </td>
                        <td>pa@gmail.com  </td>
                        <td>full stack developer </td>
                        
                        
                        <td> <button class="btn btn-success btn-sm"> Active </button></td>
                         <td>
                          <a href="#" type="button" class="btn btn-sm btn-warning"> <i class="fas fa-search-plus text-white"></i></a>
                          <a href="#" type="button" class="btn btn-sm btn-info"> <i class="fas fa-edit text-white"></i></a>
                          <a href="#" type="button" class="btn btn-sm btn-success"> <i class="fas fa-check text-white"></i></a>
                        </td>
                       </tr>                    

                    </tbody>
                     
                   </table>     
                 </div>
                   <!-- end of card body -->
              </div>
               </section>
         
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>Copyright &copy; 2020-2021 <a href="https://adminlte.io">TheAjEx.com</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>

</body>
</html>
