<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>zoom </title>
  <!-- Bootstrap -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="../dist/photoviewer.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .photoviewer-stage {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .85);
      border: none;
    }

    .photoviewer-header .photoviewer-toolbar {
      background-color: rgba(0, 0, 0, .5);
    }

    .photoviewer-footer {
      bottom: 10px;
    }

    .photoviewer-footer .photoviewer-toolbar {
      background-color: rgba(0, 0, 0, .5);
      border-radius: 5px;
    }

    .photoviewer-header,
    .photoviewer-footer {
      pointer-events: none;
    }

    .photoviewer-title {
      color: #ccc;
    }

    .photoviewer-button {
      color: #ccc;
      pointer-events: auto;
    }

    .photoviewer-footer .photoviewer-button:hover {
      color: white;
    }
  </style>
</head>

<body dir="ltr">
  <div class="container">
    <div class="image-set">
      <a data-gallery="photoviewer" data-title="Slipping Away by Jerry Fryer" data-group="a"
         href="../images/1.jfif">
        <img src="../images/1.jfif" alt="" class="img-fluid" width="150px">
      </a>
      <a data-gallery="photoviewer" data-title="Mi Fuego by albert dros" data-group="a"
         href="../images/5.jpg">
        <img src="../images/5.jpg" alt="" class="img-fluid" width="150px">
      </a>
      <a data-gallery="photoviewer" data-title="Winter Fairytale by Achim Thomae" data-group="a"
         href="../images/6.jpg">
        <img src="../images/6.jpg" alt="" class="img-fluid" width="150px" alt="">
      </a>

      <a data-gallery="photoviewer"
         href="../images/4.jpg"
         data-group="b">
        <img src="../images/4.jpg" alt="" class="img-fluid" width="150px" alt="">
      </a>
      <a data-gallery="photoviewer"
         href="../images/3.jpg"
         data-group="b">
        <img src="../images/3.jpg" alt="" class="img-fluid" width="150px" alt="">
      </a>
      <a data-gallery="photoviewer"
         href="../images/5.jpg"
         data-group="b">
        <img src="../images/5.jpg" alt="" class="img-fluid" width="150px" alt="">
      </a>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../dist/photoviewer.js"></script>
  <script>
    // initialize manually with a list of links
    $('[data-gallery=photoviewer]').click(function (e) {

      e.preventDefault();

      var items = [],
        options = {
          index: $(this).index(),
          resizable: false,
          initMaximized: true,
          headerToolbar: ['close'],
        };

      $('[data-gallery=photoviewer]').each(function () {
        items.push({
          src: $(this).attr('href'),
          title: $(this).attr('data-title')
        });
      });

      new PhotoViewer(items, options);

    });
  </script>
</body>

</html>
